<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Planavia.Controls.SectorControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Planavia.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout>
        <Border Padding="5" StrokeThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Padding="5">
                    <Label Text="Курс" />
                    <Entry Text="{Binding Cource, Mode=TwoWay}" />
                    <Label Text="Скорость, км/ч" />
                    <Entry Text="{Binding Speed, Mode=TwoWay}" />
                    <Label Text="Направление ветра" />
                    <Entry Text="{Binding WindCource, Mode=TwoWay}" />
                    <Label Text="Скорость ветра, км/ч" />
                    <Entry Text="{Binding WindSpeed, Mode=TwoWay}" />
                    <Label Text="Расстояние, км" />
                    <Entry Text="{Binding Distance, Mode=TwoWay}" />
                </VerticalStackLayout>

                <StackLayout Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text="Поправка курса" />
                        <Label Text="{Binding CourceCorrection, Mode=OneWay}" />
                        <Label Text="Поправка скорости, км/ч" />
                        <Label Text="{Binding SpeedCorrection, Mode=OneWay}" />
                        <Label Text="Время" />
                        <Label Text="{Binding Time, Mode=OneWay}" />
                    </VerticalStackLayout>
                    <local:Compass
                        Cource="{Binding Cource}"
                        HeightRequest="250"
                        WindCource="{Binding WindCource}" />
                    <Button
                        Command="{Binding CaclulateCorrectionCommand}"
                        HorizontalOptions="End"
                        Text="Рассчитать" />
                </StackLayout>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
